<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        body{
            background-image: url("backroad3.jpg");
            background-size: cover;
            background-repeat: no-repeat;
        }
        #train1{
            position: relative;
            height: 100px;
            width:130px;
            left: 20px;
            top: 390px;
        }
        #car{
            position: relative;
            height: 100px;
            width:130px;
            left:1260px;
            top: 480px;   
        }
        #btn{
            border-style: double;
            border-color: chocolate;
            border-radius: 30px;
            border-width: 4px;
            left:550px;
            top:0px;
            position: relative;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <img id="train1" src="bikeman2.png" alt="bike image">
    <img id="car" src="car1.png" alt="car image">
    <button id="btn">Animate</button>
    <label for="input">Enter speed(Km/h) : </label>
    <input id="input" type="number" value="3">
</body>
<script src="Animation.js"></script>
</html>
